npm i express@4
npm i nodemon



import express from 'express'
const app = express()




app.get('/', (req, res) => {
  res.send('Hello World!')
})





in this u can use res.sendFile("filename",{root: __dirname})
app.get('/', (req, res) => {
  res.sendFile("templates/index.html",{root:__dirname})
})





 http://localhost:3000/blog
app.get('/blog', (req, res) => {
    res.send('blog,Hello World!')
})

http://localhost:3000/blog/intro-to-js
app.get('/blog/intro-to-js', (req, res) => {
    res.send('Hello World!,this is intro-to-js')
})

this is the use of params (parameters)
 http://localhost:3000/blog/xyz
app.get('/blog/:slug', (req, res) => {
    res.send(`Hello World!,this is ${req.params.slug}`)
})

http://localhost:3000/blog/xyz/abc
app.get('/blog/:slug/:second', (req, res) => {
    res.send(`Hello World!,this is ${req.params.slug} and introduction of ${req.parags.second}`)
})







http://localhost:3000/public.poojan.txt   --> public file will be considered here.
app.use(express.static('public'))
app.use(express.static('static'))








what is routers?
in blog page do this: 
const router = express.Router(); 
    router.get('/', (req, res) => {
        res.send('Welcome to the Blog!');
    });
and module.export = router

and in file you have to do this:
const blog = require('.\\Routes\\blog.js');
app.use('/blog', blog);







what is post request?
app.post('/', (req, res) => {
  console.log("Hey its a post request")
  res.send('Hello World post!!')
})
// http://localhost:3000/mypage.html 







what is chaining of request?:

app.get('/', (req, res) => {
  console.log("Hey its a get request")
  res.send('Hello World2!')
}).post('/', (req, res) => {
  console.log("Hey its a post request")
  res.send('Hello World post!!')
})







 serving html file (don't forget to add root)   --> work same as app.use(express.static('public'));
but serving html file only serve html file but static gives you access of whole folder.
app.get('/index', (req, res) => {
  res.sendFile('tamplates/index.html', { root: __dirname })
})
or use :  res.sendFile(path.join(__dirname, 'tamplates', 'index.html'));


//send json file through api
app.get('/api', (req, res) => {
  res.json({ a: 5, b: 6, name: ["poojan", "harsh"] })
})






what is middleware
const myLogger = function (req, res, next) {
  fs.appendFileSync('.\\Module 02\\Express\\5 Middlewares\\log.txt',`${Date.now()} is a ${req.method}\n`)

  req.harry = " ,hey again from m1 middleware"
    console.log('m1 LOGGED')
    next()
  }
  
app.use(myLogger)

app.get('/', (req, res) => {
    res.send('Hello World!'+ req.harry)
})
